# choose st-link/j-link/dap-link etc.
source [find interface/stlink.cfg]
transport select hla_swd

set CHIPNAME stm32f1
set CPUTAPID 0x1ba01477
source [find target/stm32f1x.cfg]
# 0x10000 = 64K Flash Size
set FLASH_SIZE 0x4000
# download speed = 240KHz
adapter speed 240
